# CucumberBDD

./: pom.xml
src/main/java/Utils/: SeleniumUtils.java
src/main/java/com/cucumber/qa/pages/: LoginPage.java
src/main/java/config/: ConfigFactory.java
src/main/java/constants/: StringConstrants.java
src/main/java/driver/: DriverManager.java
src/test/java/com/qa/StepDefs/: LoginPageStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: LoginPage.feature
